PORT=YOUR_PORT
FIREBASE_CLIENT_EMAIL=YOUR_FIREBASE_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY=YOUR_FIREBASE_PRIVATE_KEY
FIREBASE_PROJECT_ID=YOUR_FIREBASE
FIRESTORE_EMULATOR_HOST=YOUR_FIRESTORE_EMULATOR_HOST # localhost:8080
FIRESTORE_EMULATOR_URL=YOUR_FIRESTORE_EMULATOR_URL # http://localhost:8080
FIRESTORE_SSL=YOUR_FIRESTORE_SSL # true or false